<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trees.Core\Trees.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistance\Models\" />
    <Folder Include="Persistance\Context\" />
    <Folder Include="Persistance\Repository\" />
  </ItemGroup>

</Project>
