# trees.beckend

./: .gitignore  Trees.Beckend.sln
Trees.Api/: AppSettings.cs  DataServicesConfigurator.cs  Program.cs  Trees.Api.csproj  appsettings.Development.json  appsettings.Production.json
Trees.Api/Controllers/: AssemblyMethodController.cs  BaseController.cs  BrandController.cs  ContactUsController.cs  ImgController.cs  LegController.cs  LocationController.cs  LogController.cs  MaterialController.cs  ReviewController.cs  TreeController.cs
Trees.Api/Mapping/: ApiMappingProfile.cs
Trees.Api/Models/Dto/: AddImgDto.cs  AddReviewDto.cs  AddSimpleDto.cs  Coordinates.cs  FeedbackRequest.cs  FullTreeItem.cs  GetLogsRequest.cs  GetTokenRequest.cs  GetTokenResponse.cs  InitTreeResponse.cs  ShortFeedbackRequest.cs  SimpleItem.cs  TreeDto.cs  TreeItem.cs
Trees.Api/Models/Dto/AssemblyMethod/: AssemblyMethodDto.cs  AssemblyMethodResultDto.cs
Trees.Api/Properties/: launchSettings.json
Trees.Api/Services/FileManagement/: FileManagementService.cs  FileType.cs  IFileManagementService.cs
Trees.Api/Services/Mail/: IMailService.cs  MailService.cs
Trees.Api/Utils/: Cryptographer.cs  ServiceExtensions.cs
Trees.DataAccess/: ApplicationDbContext.cs  IApplicationDbContext.cs  ILogDbContext.cs  LogDbContext.cs  Trees.DataAccess.csproj
Trees.DataAccess/Configurations/: AccountEntityConfiguration.cs  AssemblyMethodEntityConfiguration.cs  BrandEntityConfiguration.cs  ImgEntityConfiguration.cs  ImgTypeEntityConfiguration.cs  LegEntityConfiguration.cs  LocationEntityConfiguration.cs  LogEntityConfiguration.cs  MaterialEntityConfiguration.cs  ReviewEntityConfiguration.cs  TreeEntityConfiguration.cs
Trees.DataAccess/Entities/: AccountEntity.cs  AssemblyMethodEntity.cs  BrandEntity.cs  ImgEntity.cs  ImgTypeEntity.cs  LegEntity.cs  LocationEntity.cs  LogEntity.cs  MaterialEntity.cs  ReviewEntity.cs  TreeEntity.cs
Trees.DataAccess/Mapping/: DbMappingProfile.cs
Trees.DataAccess/Repository/: AssemblyMethodRepository.cs  BrandRepository.cs  ImgRepository.cs  LegRepository.cs  LocationRepository.cs  LogRepository.cs  MaterialRepository.cs  ReviewRepository.cs  TreeRepository.cs
Trees.Infrastructure/: Trees.Infrastructure.csproj
Trees.Infrastructure/Persistance/Context/: ApplicationDbContext.cs  IApplicationDbContext.cs  ILogDbContext.cs  LogDbContext.cs
Trees.Infrastructure/Persistance/Mapping/: AppMappingProfile.cs  DbMappingProfile.cs
Trees.Infrastructure/Persistance/Models/: AccountModel.cs  AssemblyMethod.cs  BrandModel.cs  ImgModel.cs  LegModel.cs  LocationModel.cs  LogModel.cs  MaterialModel.cs  ReviewModel.cs  TreeModel.cs
Trees.Infrastructure/Persistance/Repository/: AssemblyMethodRepository.cs  BrandRepository.cs  ImgRepository.cs  LegRepository.cs  LocationRepository.cs  LogRepository.cs  MaterialRepository.cs  ReviewRepository.cs  TreeRepository.cs
Trees.Infrastructure/Persistence/: ApplicationDbContext.cs  IApplicationDbContext.cs  ILogDbContext.cs  LogDbContext.cs
Trees.Infrastructure/Persistence/Entities/: AccountEntity.cs  AssemblyMethodEntity.cs  BrandEntity.cs  ImgEntity.cs  LegEntity.cs  LocationEntity.cs  LogEntity.cs  MaterialEntity.cs  ReviewEntity.cs  TreeEntity.cs
Trees.Infrastructure/Persistence/Mapping/: DbMappingProfile.cs
Trees.Infrastructure/Persistence/Repository/: AssemblyMethodRepository.cs  BrandRepository.cs  ImgRepository.cs  LegRepository.cs  LocationRepository.cs  LogRepository.cs  MaterialRepository.cs  ReviewRepository.cs  TreeRepository.cs
(+67 files in other folders)
